# DesafioTotvs

./: pom.xml  readme.md
src/test/java/: ExecucaoTestesQA.java
src/test/java/testeAPI/: TesteApi.java
src/test/java/testeTOTVS/core/: BasePage.java  DriverFactory.java
src/test/java/testeTOTVS/feature/: Teste.feature
src/test/java/testeTOTVS/page/: TestePage.java
src/test/java/testeTOTVS/steps/: TesteStep.java
